# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 38716d023801ee94c1695aec058dc5def04b5b1f405c5fdbd71aea384e88838834035b651616b90791a81d9a30f51f6a61eb97a2ef24c1b8000ff65e59360f77

test:
  secret_key_base: ccd5f43db31a737d1e15b2476020cc9174e0073fb5165dc2ea21904a4d0fecb27f7806c2371145ca7468a8e2bcebb88ff9ea3599fc8f47a2d889712227e71074

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
